
-- ==============================================================================================================================================
-- Datos necesarios para que funcione la aplicación 
-- ==============================================================================================================================================

-- ===========================================================
-- 		Creación de usuario profesor
-- ===========================================================
	
    INSERT INTO `usuario` VALUES ('profe','profe','pr',1);
    
-- ===========================================================
-- 		Insercion en tabla carrera
-- ===========================================================

	INSERT INTO `carrera` VALUES ('TIC','Tecnologias de La Información y la Computación');
    INSERT INTO categoria(descripcion,clave) values('Programación','TIC'),('Base de Datos','TIC');
    
-- =======================================================
-- Inserts en categoria-valoración
-- =======================================================

	SELECT * FROM `categoria-valoracion`;

	INSERT INTO `categoria-valoracion`( categoria ) VALUES (  'contenido apropiado'  );
    
    INSERT INTO `categoria-valoracion`( categoria ) VALUES (  'Buena presentacion'  );
    
-- =======================================================
-- Inserts en preguntas-valoracion
-- =======================================================
    SELECT * FROM `preguntas-valoracion`;
	
    -- Categoria: contenido apropiado
    INSERT INTO `preguntas-valoracion`(`idcategoriavaloracion`,`enunciado`) VALUES(1,'¿El contenido esta actualizado?');
    INSERT INTO `preguntas-valoracion`(`idcategoriavaloracion`,`enunciado`) VALUES(1,'¿El contenido es coherente?');
    
	-- Categoria: Buena presentacion
    INSERT INTO `preguntas-valoracion`(`idcategoriavaloracion`,`enunciado`) VALUES(2,'¿La información es explicada de manera clara?');
    INSERT INTO `preguntas-valoracion`(`idcategoriavaloracion`,`enunciado`) VALUES(2,'¿El material usa ejemplos adecuados al tema?');
    